<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="414dp"
            android:layout_height="235dp"
            android:layout_marginBottom="269dp"
            android:background="#191818"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="HOW TO PLAY"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="12dp"
                android:text="Guess the WORDLE in six tries.  "
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:text="Each guess must be a valid five-letter word. Hit the enter button to submit.  "
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="After each guess, the color of the tiles will change to show how close your guess was to the word.  "
                android:textColor="#F4F4F4"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="375dp"
            android:layout_height="346dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="193dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.243"
            app:srcCompat="@drawable/worlde_rules" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="#2196F3"
            android:onClick="onClick"
            android:text="Go Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>